ProjektObiektowe/Home.xaml

<Page x:Class="ProjektObiektowe.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektObiektowe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="Transparent">

    <Grid>
        
        <Label 
            Content="Wykładowcy" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="27" 
            Width="250" 
            Margin="49,28,0,0" 
            FontFamily="Agency FB" 
            FontSize="16" 
            Foreground="White"/>
        <Label 
            Content="Studenci" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="27" 
            Width="250" 
            Margin="49,198,0,0" 
            FontSize="16" 
            FontFamily="Agency FB" 
            Foreground="White"/>
        <Button 
            x:Name = "kategoriaWykladowca"
            Click = "kategoriaWykladowca_Click"
            Content="Dalej" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250" Margin="49,84,0,0" 
            Height="80" 
            FontFamily="Agency FB" 
            FontSize="24" 
            Panel.ZIndex="1" 
            BorderBrush="#FFDDDDDD"/>
        <Button 
            x:Name = "kategoriaStudent"
            Click = "kategoriaStudent_Click"
            Content="Dalej" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="49,254,0,0" 
            Height="80" 
            RenderTransformOrigin="1.924,-0.125" 
            FontSize="24" 
            FontFamily="Agency FB" 
            Background="#FFDDDDDD" 
            BorderBrush="#FFDDDDDD"/>
        <Border 
            BorderBrush="#FFFBFBFB" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="39,55,0,0" 
            Opacity="0.6"/>
        <Border 
            BorderBrush="#FFFBFBFB" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="39,225,0,0" 
            Opacity="0.6" 
            Panel.ZIndex="-1"/>
        <Label 
            Content="Uniwersytet im. Matki Bożej &#xD;&#xA;proszę tylko o 3.0" 
            RenderTransformOrigin="14.579,4.731" 
            Margin="403,55,10,237" 
            Height="127" 
            FontFamily="Agency FB" 
            FontSize="36" 
            Foreground="White" 
            HorizontalContentAlignment="Stretch" 
            UseLayoutRounding="False"/>

    </Grid>
</Page>
