ProjektObiektowe/MainWindow.xaml

<Window x:Class="ProjektObiektowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektObiektowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Arek\source\repos\ProjektObiektowe\ProjektObiektowe\assets\background.jpg"/>
        </Grid.Background>
        <Label Content="Wykładowcy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="250" Margin="49,28,0,0" FontFamily="Agency FB" FontSize="16" Foreground="White"/>
        <Label Content="Studenci" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="250" Margin="49,198,0,0" FontSize="16" FontFamily="Agency FB" Foreground="White"/>
        <Button Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="49,84,0,0" Height="80" FontFamily="Agency FB" FontSize="24" Panel.ZIndex="1" BorderBrush="#FFDDDDDD"/>
        <Button Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="49,254,0,0" Height="80" RenderTransformOrigin="1.924,-0.125" FontSize="24" FontFamily="Agency FB" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="250" Margin="39,55,0,0" Opacity="0.6"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="250" Margin="39,225,0,0" Opacity="0.6" Panel.ZIndex="-1"/>
        <Label Content="Uniwersytet im. Matki Bożej &#xD;&#xA;proszę tylko o 3.0" RenderTransformOrigin="14.579,4.731" Margin="403,55,10,237" Height="127" FontFamily="Agency FB" FontSize="36" Foreground="White" HorizontalContentAlignment="Stretch" UseLayoutRounding="False"/>

    </Grid>

</Window>
