ProjektObiektowe/Student.xaml

<Page x:Class="ProjektObiektowe.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektObiektowe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student">

    <Grid>
        <Label 
            Content="Student" 
            Margin="290,10,290,0" 
            Height="96" 
            Width="220" 
            FontFamily="Agency FB" 
            FontSize="36" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center" 
            Foreground="White"/>
        <Button 
            Click="studentAdd_Click"
            Content="Dodaj studenta" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="49,155,0,0" 
            Height="80" 
            RenderTransformOrigin="1.924,-0.125" 
            FontSize="24" 
            FontFamily="Agency FB" 
            Background="#FFDDDDDD" 
            BorderBrush="#FFDDDDDD" Panel.ZIndex="1"/>
        <Border 
            BorderBrush="#FFFBFBFB" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="39,133,0,0" 
            Opacity="0.6"/>
        <Button 
            Click="studentSearch_Click"
            Content="Wyszukaj studenta" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="485,155,0,0" 
            Height="80" 
            RenderTransformOrigin="1.924,-0.125" 
            FontSize="24" 
            FontFamily="Agency FB" 
            Background="#FFDDDDDD" 
            BorderBrush="#FFDDDDDD" Panel.ZIndex="1"/>
        <Border 
            BorderBrush="#FFFBFBFB" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="495,133,0,0" 
            Opacity="0.6"/>
        <Button 
            Click="studentEgzamin_Click"
            Content="Wyszukaj egzaminy studenta" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="250" 
            Margin="270,275,0,0" 
            Height="80" 
            RenderTransformOrigin="1.924,-0.125" 
            FontSize="24" 
            FontFamily="Agency FB" 
            Background="#FFDDDDDD" 
            BorderBrush="#FFDDDDDD" Panel.ZIndex="1"/>
        <Border 
            BorderBrush="#FFFBFBFB" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="276" 
            Margin="257,257,0,0" 
            Opacity="0.6"/>
        <Button 
            Click="poprzedniaStrona_Click"
            Content="Poprzednia strona" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="108" 
            Margin="44,350,0,0" 
            Height="32" 
            RenderTransformOrigin="1.924,-0.125" 
            FontSize="14" 
            FontFamily="Agency FB" 
            Background="#FFDDDDDD" 
            BorderBrush="#FFDDDDDD" Panel.ZIndex="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="40,346,0,0" VerticalAlignment="Top" Width="116"/>
    </Grid>
</Page>
