ProjektObiektowe/WykladowcaSearch.xaml

<Page x:Class="ProjektObiektowe.WykladowcaSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektObiektowe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WykladowcaSearch">

    <Grid>
        <Label 
            Content="Wyszukaj wykładowce" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="80,56,0,0" Height="60" 
            Width="210" 
            Foreground="White" 
            FontFamily="Agency FB" 
            FontSize="28" RenderTransformOrigin="0.924,-1.771"/>
        <Label 
            Content="Nazwisko" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="80,135,0,0" Height="35" 
            Width="77" 
            Foreground="White" 
            FontFamily="Agency FB" 
            FontSize="20"/>
        <TextBox 
            x:Name="wykladowcaNazwisko"
            Height="35" 
            TextWrapping="Wrap" 
            Text="Kowalski" 
            VerticalAlignment="Top" 
            Width="119" 
            Margin="0,135,488,0" 
            VerticalContentAlignment="Center" 
            Foreground="#000" HorizontalAlignment="Right"/>
        <Button 
            Click="akcjaSzukanie_Click"
            Content="Szukaj" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="167" 
            Margin="80,220,0,0" 
            Height="29" 
            RenderTransformOrigin="1.924,-0.125" 
            FontSize="18" 
            FontFamily="Agency FB" 
            Background="#FFDDDDDD" 
            BorderBrush="#FFDDDDDD"/>
        <DataGrid Name="dataGrid1" Margin="359,56,36,95">

        </DataGrid>
        <Button 
            Click="poprzedniaStrona_Click"
            Content="Poprzednia strona" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="108" 
            Margin="44,350,0,0" 
            Height="32" 
            RenderTransformOrigin="1.924,-0.125" 
            FontSize="14" 
            FontFamily="Agency FB" 
            Background="#FFDDDDDD" 
            BorderBrush="#FFDDDDDD" Panel.ZIndex="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="40,346,0,0" VerticalAlignment="Top" Width="116"/>
    </Grid>
</Page>
